# GitHubSearch-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shinyj/githubsearch/: ExampleInstrumentedTest.kt  MockTestRunner.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/shinyj/githubsearch/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinyj/githubsearch/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shinyj/githubsearch/datastore/network/: GitHubApiService.kt  GitHubService.kt
app/src/main/java/com/shinyj/githubsearch/datastore/network/model/: RepositoryDto.kt
app/src/main/java/com/shinyj/githubsearch/datastore/network/responses/: RepositorySearchResponse.kt
app/src/main/java/com/shinyj/githubsearch/datastore/network/util/: NetworkConstants.kt  NetworkErrors.kt  NetworkResponseHandler.kt  NetworkResult.kt  RepositoryDtoMapper.kt
app/src/main/java/com/shinyj/githubsearch/di/: AppModule.kt
app/src/main/java/com/shinyj/githubsearch/domain/model/: Repository.kt
app/src/main/java/com/shinyj/githubsearch/domain/state/: DataState.kt  StateEvent.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/shinyj/githubsearch/domain/util/: DomainMapper.kt  GenericErrors.kt
app/src/main/java/com/shinyj/githubsearch/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/shinyj/githubsearch/presentation/repositorylist/: RepositoryListAdapter.kt  RepositoryListFragment.kt
app/src/main/java/com/shinyj/githubsearch/presentation/repositorylist/state/: RepositoryListStateEvent.kt  RepositoryListViewState.kt
app/src/main/java/com/shinyj/githubsearch/presentation/repositorylist/viewmodel/: Getters.kt  Pagination.kt  RepositoryListViewModel.kt  Setters.kt
app/src/main/java/com/shinyj/githubsearch/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/shinyj/githubsearch/presentation/search/state/: SearchStateEvent.kt  SearchViewState.kt
app/src/main/java/com/shinyj/githubsearch/presentation/splash/: SplashFragment.kt
app/src/main/java/com/shinyj/githubsearch/presentation/util/: BaseFragment.kt  BaseViewModel.kt  DataChannelManager.kt  StateEventManager.kt  StateMessageQueue.kt  TopSpacingItemDecoration.kt  UIConstants.kt  UIController.kt  ViewExtensions.kt
app/src/main/java/com/shinyj/githubsearch/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt  RepositoryExtensions.kt
app/src/main/java/com/shinyj/githubsearch/util/: Constants.kt  DateUtils.kt  StringUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_git_fork_20.xml  ic_round_star_20.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository_list.xml  fragment_splash.xml  layout_repo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shinyj/githubsearch/: ExampleUnitTest.kt
app/src/test/java/com/shinyj/githubsearch/datasource/network/: RepositorySearchResponses.kt
app/src/test/java/com/shinyj/githubsearch/repository/: GitHubRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
